<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jquery</title>
</head>
<body>
    
<!-- <ul>
    <li>Lorem</li>
    <li>Ipsum</li>
    <li>Doler</li>
</ul>

<p >Lorem ipsum dolor sit amet.</p>
<input type="text">
<button>Click</button> -->
<div style="height: 50px; background-color:aqua" class="main"></div>
<p >Lorem, ipsum dolor.
    <span>test</span>
</p>
<div  class="test " style="height: 300px;border:10px solid gray"></div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>